src/FluiTec.Datev.Wpf/Views/ExportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:FluiTec.Datev.Wpf.ViewModel"
        x:Class="FluiTec.Datev.Wpf.Views.ExportWindow"
        mc:Ignorable="d"
        DataContext="{Binding Export, Source={StaticResource Locator}}"
        Title="{Binding Title}" Icon="/Resources/person.ico" Height="525" Width="525" MinHeight="510" MinWidth="525">
    <Grid>
		<syncfusion:WizardControl HelpVisible="False" CancelText="Abbrechen" BackText="Zurück" NextText="Weiter" FinishText="Fertig" CancelButtonCancelsWindow="True" HelpText="Hilfe" FinishButtonClosesWindow="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Finish">
					<i:InvokeCommandAction Command="{Binding FinishCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<syncfusion:WizardControl.Background>
				<ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill"/>
			</syncfusion:WizardControl.Background>
			<syncfusion:WizardPage DataContext="{Binding Path=(viewModel:ExportViewModel.BaseDataPageViewModel)}"
								   Title="{Binding Title}"
								   Description="{Binding Description}"
								   Content="{Binding Content}"
								   BackVisible="{Binding BackVisible}"
								   BackEnabled="{Binding BackEnabled}"
								   NextVisible="{Binding NextVisible}"
								   NextEnabled="{Binding NextEnabled}"
								   FinishVisible="{Binding FinishVisible}"
								   FinishEnabled="{Binding FinishEnabled}" />
			<syncfusion:WizardPage DataContext="{Binding Path=(viewModel:ExportViewModel.DateRangeSelectionViewModel)}"
								   Title="{Binding Title}"
								   Description="{Binding Description}"
								   Content="{Binding Content}"
								   BackVisible="{Binding BackVisible}"
								   BackEnabled="{Binding BackEnabled}"
								   NextVisible="{Binding NextVisible}"
								   NextEnabled="{Binding NextEnabled}"
								   FinishVisible="{Binding FinishVisible}"
								   FinishEnabled="{Binding FinishEnabled}"/>
			<syncfusion:WizardPage DataContext="{Binding Path=(viewModel:ExportViewModel.DifferentialExportModel)}"
								   Title="{Binding Title}"
								   Description="{Binding Description}"
								   Content="{Binding Content}"
								   BackVisible="{Binding BackVisible}"
								   BackEnabled="{Binding BackEnabled}"
								   NextVisible="{Binding NextVisible}"
								   NextEnabled="{Binding NextEnabled}"
								   FinishVisible="{Binding FinishVisible}"
								   FinishEnabled="{Binding FinishEnabled}" />
			<syncfusion:WizardPage DataContext="{Binding Path=(viewModel:ExportViewModel.DataSelectionModel)}"
								   Title="{Binding Title}"
								   Description="{Binding Description}"
								   Content="{Binding Content}"
								   BackVisible="{Binding BackVisible}"
								   BackEnabled="{Binding BackEnabled}"
								   NextVisible="{Binding NextVisible}"
								   NextEnabled="{Binding NextEnabled}"
								   FinishVisible="{Binding FinishVisible}"
								   FinishEnabled="{Binding FinishEnabled}" />
		</syncfusion:WizardControl>
    </Grid>
</Window>
