src/FluiTec.Datev.Wpf/Views/MainWindow.xaml

<Window x:Class="FluiTec.Datev.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding Title}" Icon="/Resources/person.ico" Height="510" Width="525" MinHeight="510" MinWidth="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <Image Source="/Resources/Log_500.png" MaxHeight="125"></Image>
            <Label Margin="0,0,0,10" Content="Dieses Programm ermöglicht den Export von DATEV-Daten" />
            <GroupBox Header="Bereits getätigte Exporte" Margin="5,5,5,5" BorderBrush="LightGray">
                <ListView ItemsSource="{Binding Exports}" Margin="10,20,10,10" BorderThickness="0" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="0,0,10,0" Source="/Resources/Sort.png" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <StackPanel Orientation="Vertical">
                <Button Content="Export-Assistent starten" Command="{Binding StartExportCommand}" Margin="10,10,10,10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

